# praticeProblems

./: Disucssion.md  pom.xml
src/Theory/: MongoDB.txt
src/main/java/: Design.sql  MaxCons1.java  Merge.java  ReentrantReadWriteLockExample.java  RemoveInPlace.java  RotateMatrix.java  StackCombined.java  StreamChecker.java  UUIDGenerator.java
src/main/java/BloomFilter/: BloomFilter1.java
src/main/java/CollectionsTest/: Sing.java
src/main/java/Contravariance/: Sample.java
src/main/java/LLD/: Test.java
src/main/java/LinkedList/: Solution.java
src/main/java/Logger/: Logger.java  LoggerImpl.java  LoggerSvc.java  Test1.java
src/main/java/MusicShop/: Builder.java  GuitarSpec.java  Instrument.java  Inventory.java  MandolinSpec.java  Specification.java  Style.java  Test.java  Type.java  Wood.java
src/main/java/Tree/: TreeTest.java
src/main/java/arrayRotation/: BST.java  BloomFilter.java  CompTree.java  CountSmaller.java  DisappearedNumber.java  FindPivot.java  Main.java  MaxNumber.java  NGE1.java  NGE2.java  RandomizedSet.java  Shuffle.java  SortTwoArray.java  StringInterLeaving.java  Test.java  TextJustify.java  TwoPointerNew.java  TwoSum.java  UniqueElement.java
src/main/java/covariant/: Child.java  Geek.java  GenericsDemo.java
src/main/java/design_patterns/: Test.java
src/main/java/dogdoor/: DogDoor.java  Test.java
src/main/java/geeksforgeeks/: BinaryTree.java  CoinChangeProblem.java  ExecutorServiceException.java  FirstRepeating.java  GFG.java  MissingNumber.java  NearlySorted.java  Test1.java  (+10 more)
src/test/java/: Fib1.java  Fibonaci.java  GFGtEST.java
(+301 files in other folders)
